# predicting employee exit data

In [ ]:
# import standard libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt

In [ ]:
# load data

In [22]:
df=pd.read_csv("https://raw.githubusercontent.com/tranghth-lux/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt")
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [5]:
# the dependent column is "left"

df.left.unique()
# since the dependent variable is categorical in nature for prediction we can use knn_classification logat=rithm for prediction

array([1, 0], dtype=int64)

# Data preprocessing

In [ ]:
# 1) missing value check

In [6]:
df.isnull().sum()  # no missing values present in the data

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
sales                    0
salary                   0
dtype: int64

In [ ]:
#2) Feature encoding 

 # we have to convert sales and salary column to numerical

 # sales column is nominal variable (use one hot encoder)

# and salary column is ordinal variable  (use ordinal encoding)

In [23]:
# for one hot encoding use dummies

df_ohe=pd.get_dummies(df["sales"])
df_ohe

,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
14994,0,0,0,0,0,0,0,0,1,0
14995,0,0,0,0,0,0,0,0,1,0
14996,0,0,0,0,0,0,0,0,1,0
14997,0,0,0,0,0,0,0,0,1,0
14998,0,0,0,0,0,0,0,0,1,0

In [ ]:
#combine both datas

In [24]:
df=pd.concat([df,df_ohe],axis=1)
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0.38,0.53,2,157,3,0,1,0,sales,low,0,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,0,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,1,0,sales,medium,0,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,1,0,sales,low,0,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,1,0,sales,low,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,0,0,0,0,0,0,0,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,support,low,0,0,0,0,0,0,0,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,support,low,0,0,0,0,0,0,0,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,support,low,0,0,0,0,0,0,0,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,support,low,0,0,0,0,0,0,0,0,1,0

In [ ]:
# drop sales column

In [25]:
df=df.drop(["sales"],axis=1)
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,IT,RandD,accounting,hr,management,marketing,product_mng,support,technical
0,0.38,0.53,2,157,3,0,1,0,low,0,0,0,0,0,0,0,0,0
1,0.80,0.86,5,262,6,0,1,0,medium,0,0,0,0,0,0,0,0,0
2,0.11,0.88,7,272,4,0,1,0,medium,0,0,0,0,0,0,0,0,0
3,0.72,0.87,5,223,5,0,1,0,low,0,0,0,0,0,0,0,0,0
4,0.37,0.52,2,159,3,0,1,0,low,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,low,0,0,0,0,0,0,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,low,0,0,0,0,0,0,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,low,0,0,0,0,0,0,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,low,0,0,0,0,0,0,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,low,0,0,0,0,0,0,0,1,0

In [ ]:
#for salary column we need to use the ordinal encoder

In [27]:
from sklearn.preprocessing import OrdinalEncoder
od=OrdinalEncoder()
od

OrdinalEncoder()

In [29]:
df["salary"]=od.fit_transform(df[["salary"]])
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,IT,RandD,accounting,hr,management,marketing,product_mng,support,technical
0,0.38,0.53,2,157,3,0,1,0,1.0,0,0,0,0,0,0,0,0,0
1,0.80,0.86,5,262,6,0,1,0,2.0,0,0,0,0,0,0,0,0,0
2,0.11,0.88,7,272,4,0,1,0,2.0,0,0,0,0,0,0,0,0,0
3,0.72,0.87,5,223,5,0,1,0,1.0,0,0,0,0,0,0,0,0,0
4,0.37,0.52,2,159,3,0,1,0,1.0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,1.0,0,0,0,0,0,0,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,1.0,0,0,0,0,0,0,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,1.0,0,0,0,0,0,0,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,1.0,0,0,0,0,0,0,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,1.0,0,0,0,0,0,0,0,1,0

In [31]:
df.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,IT,RandD,accounting,hr,management,marketing,product_mng,support,technical
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268,1.347290,0.081805,0.052470,0.051137,0.049270,0.042003,0.057204,0.060137,0.148610,0.181345
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281,0.625819,0.274077,0.222981,0.220284,0.216438,0.200602,0.232239,0.237749,0.355715,0.385317
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

# feature scaling

In [ ]:
# we have to scale  "average_montly_hours" column into a standard format

In [35]:
from sklearn.preprocessing import RobustScaler
rb=RobustScaler()
rb

RobustScaler()

In [37]:
df["average_montly_hours"]=rb.fit_transform(df[["average_montly_hours"]])
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,IT,RandD,accounting,hr,management,marketing,product_mng,support,technical
0,0.38,0.53,2,-0.483146,3,0,1,0,1.0,0,0,0,0,0,0,0,0,0
1,0.80,0.86,5,0.696629,6,0,1,0,2.0,0,0,0,0,0,0,0,0,0
2,0.11,0.88,7,0.808989,4,0,1,0,2.0,0,0,0,0,0,0,0,0,0
3,0.72,0.87,5,0.258427,5,0,1,0,1.0,0,0,0,0,0,0,0,0,0
4,0.37,0.52,2,-0.460674,3,0,1,0,1.0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,-0.550562,3,0,1,0,1.0,0,0,0,0,0,0,0,1,0
14995,0.37,0.48,2,-0.449438,3,0,1,0,1.0,0,0,0,0,0,0,0,1,0
14996,0.37,0.53,2,-0.640449,3,0,1,0,1.0,0,0,0,0,0,0,0,1,0
14997,0.11,0.96,6,0.898876,4,0,1,0,1.0,0,0,0,0,0,0,0,1,0
14998,0.37,0.52,2,-0.471910,3,0,1,0,1.0,0,0,0,0,0,0,0,1,0

In [ ]:
#preprocessing is completed on the dataset

# knn neighbour

In [ ]:
#divding data to x and y

In [39]:
x=df.drop(["left"],axis=1)
y=df["left"]

In [ ]:
#split into train and test

In [42]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)

In [ ]:
#importing and fiting knn neighbour

In [50]:
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier(n_neighbors=123)
knn

KNeighborsClassifier(n_neighbors=123)

In [49]:
# for finding k value

import math
math.sqrt(14999) # so we can choose 123 as k values

122.47040458821061

In [52]:
knn.fit(x_train,y_train)

KNeighborsClassifier(n_neighbors=123)

In [ ]:
#prediction

In [60]:
y_pred=knn.predict(x_test)
y_pred
pred_value=list(y_pred)
for i in pred_value:
    print(i,end="")

100000000100110010000001010000110000000000111001110000000100000001000010011001001100001001101001111001000100000000000100000011010110000101000110001001000000001000001000000101000000000011100000000011000100010010000000000001000000000100010000000000001000000001100001100000000000000110000010000000010000110000000101100000110000000000001011010000010100001010000000000010000000001000100110010100010111001011010000011010001011000000000100010000001000000100000000000110001011000100100101110001001001000100000000000101110110000100000010010000010000000001101010110000000010001011001000000000101100000010000011000011000100000010100100000101110000000101110000000010000100001001101000001010010000100000101000100000000000000000010000001010000100100001000001000010000010000100110010010000000100010000111101000100000000101100101010011100000011100100000010000000000000101100110000001001000010100100000010000001110000001010100100111100000110101010100000000000011001011100101000000011100000101011011010010000101000001000100000010100000100110111000110000110001100110000000000000101100000000011100010011001100000100000000110001010010100000010000000001010000000000000000100001100001000101000010010010000010000000010001000010000000101000000001000101110110000000000100100000001001011110101010110001000011000000000001010100010000001001000000100111000010010100111000000010011010010001100100100001001101101000100111000100011011011000000000001000001001000000000010010010100010000000000100111000001000100001101110010110000010000010010010000001011010000100001101011000000001010000001111101010100011011100010110000000000000010110100000010100111110100000010000000000000100000000000100010000000100101100001000000000010100000011101001000110000001100010010000110000010000000010000000100010010000000000001010000000000001010101010100000001010010111000010100010000000000000010101001000100001110000001000100000000010010010011000000001010010000010000001100010000100010000000000100100000010000000001001000000000000000011110100000011000011000010000100100101110010001000010010010010000000010100000001001010000000011000100100001110000001010100001110110000101000010000100000101000110101000100001010000000010110000000000100010000010000000000010001101000100100001100100000101100000000010000011011001001001000000000000100010110100010010000000010000001100001000000010000100000000111001000010000001100001000100001000000010000100100011010001000000100101001100010000000101001100011000001010010100000000110010000001000000000100000000000100100000010001001000100010000100101000001101000000010101100100101000000101000000000000010010000100010010000000000000000010110010000000000101000111000100110110011000000000000110000000010001000000100110001110000001000000000110000000000000000100001100000000001010000001000101000100000011001000001100010000001101010010111110001101010000100110100000000100001010000100001000001001001011100110100000000000001000010000010010010001010001000001100000000001011110000000001000001000000010011100110111000000001011000001000000100100010010011110000000000010010111100000100000000100000000001011000100100010101000000000000000000101001000010001000000000111100000000001001000000000101000000010100010011110100100100000000111100011000001000101001001001011100100001010100001000001010000000001000000111010100010011000000001100110011000110011001000100000010000000000000101000000110100000001100000010100001000010000101001111000100110000011000110010000001000000000000001000001100001000010010000001101100101101100110010010100001001010000010000100110001000000000100001000000010101010110000100000100101011000000000100011001100000000100000000000000000100000101000000000100110110000010000000000000001010011000100011010000100000000010000001010000000100000011100010110100010000010010001000001000100

C:\Users\Lenovo\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

In [ ]:
#evaluation

In [57]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.9341333333333334

In [ ]:
#the accuracy score is equal to 93%